table.grid(style="width: 80%;")
  tr.header
    td(style="width: 20%;") Name
    td(style="width: 60%;") Status
    td(style="width: 20%;") Time

  - for food in ['toast', 'cheese', 'wine']
    tr
      td #{ food }
      td #{ food }
      td #{ food }
