h3 projects
ul.menu
  - for project in @projects
    - class_name = if project.id == @selected_id then "selected" else ""
    li(class="#{class_name}")
      a(href='#' data-id='#{ project.id }') #{ project.name }
