ul.menu
  li
    a(href='#') Sidebar Item 1
  li
    a(href='#') Sidebar Item 2
  li
    a(href='#') Sidebar Item 3
  li
    a(href='#') Sidebar Item 4
  li
    a(href='#') Sidebar Item 5
  li
    a(href='#') Sidebar Item 6

ul.menu
  li
    a(href='#') Sidebar Item 1
  li
    a(href='#') Sidebar Item 2
  li
    a(href='#') Sidebar Item 3
