doctype html
html
  head
    title Example Editing
    == javascript_include_tag "application"
    == stylesheet_link_tag "application"

  body
    #wrapper
      header#header
        p.notice = @notice
        p.alert = @alert

      #container
        == yield

      footer#footer
