doctype html
html
  head
    title Example Editing
    == javascript_include_tag "application"
    == stylesheet_link_tag "application"
    == user_websocket_token_tag
    == javascript_client_configs
    //script(src='assets/application.js')
    //link(href="assets/application.css" rel="stylesheet" type="text/css")

  body
    #wrapper
      header#header
        p.notice = @notice
        p.alert = @alert

      #container
        == yield

      footer#footer
